:root{
 /* --primary-color:rgb(238, 77, 45); */
 --primary-color: #EE3880;
--white-color:#fff;
--black-color:#000;
--text-color:#333;
--border-color:#dbdbdb;
--star-gold-color:#FFCE3E;
--navbar-height:30px;
--header-height:120px;
--header-with-search-height:calc(var(--header-height) - var(--navbar-height));
}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid{
    width: 1300px;
    max-width: 100%;
    margin: 0 auto;   
}
.grid__full-width{
width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
/* test */
.grid__column-2{
padding-left: 5px;
padding-right: 5px;
width: 16.6667%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
    }
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
    }

/* Animation */
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
    @keyframes growth {
        from{
            transform:scale(var(--growth-from));
        }
        to{
            transform: scale(var(--growth-to));
        }         
    }

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    animation: fadeIn linear 0.1s ;
}
.modal__overlay{
position: absolute;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.3);
}
.modal__body{
    --growth-from:0.7;
    --growth-to:1;
    margin: auto;  
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;

}
.modal__added-cart{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* display: flex; */
    display: none;
    animation: fadeIn linear 0.1s ;
}
.modal__added-cart-body{
    --growth-from:0.7;
    --growth-to:1;
    margin: auto;  
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
}
.Show__added-cart{
    width: 300px;
    height: 160px;
    background-color: rgba(0, 0, 0, 0.7);
    display: grid; 
   place-content: center;
   border-radius: 2px;
}
.Show__added-cart__icon{
    font-size: 60px;
    background-color: white;
    width: 60px;
    height: 60px;
    border-radius:50%;
    color: #19ea20;
    margin: auto;
    
}
.Show__added-cart__msg{
    font-size: 16px;
    color: white;
    margin-top: 20px;
}

.form__address{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    /* display: none; */
    animation: fadeIn linear 0.1s ;
}
.show__form__address{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    animation: fadeIn linear 0.1s ;
}
.container__form-address{
    --growth-from:0.7;
    --growth-to:1;
    margin: auto;  
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;  
}
.form__address--overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
}
.content__form-address{
    width: 500px;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
}
.content__form-address--title{
    text-align: center;
    font-size: 30px;
    line-height: 10px;
    font-weight: 300;
    margin-bottom: 40px;
}

.content_form-address--name{
    font-size: 15px;
    width: 210px;
    height: 35px;
}
.content_form-address--phoneNumber{
    font-size: 15px;
    height: 35px;
    width: 210px;
    margin-left: 20px;
}
.content_form-address--address{
    width: 444px;
    height: 35px;
    font-size: 15px;
    margin-top: 20px;
}
.content__form-address--button{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 30px;
}
.btn.content__form-address__button--return{
    margin-right: 8px;
}
.btn.content__form-address__button--complete{
    background-color: var(--primary-color);
    color: var(--white-color);
}

/* button style */
.btn{
    min-width: 124px;
    height: 35px;
    border: none;
    background-color: var(--white-color);
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 8px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
   display: inline-flex;
   align-items: center;
   justify-content: center;   
  
}
.btn--back:hover{
    background-color: rgba(0, 0, 0, 0.05);
}
.btn.btn--primary{
background-color: var(--primary-color);
color: var(--white-color);

}
.btn.btn--disabled{
    cursor: default;
    color: #afabab ;
    background-color: #dbd9d9;
}
.btn.btn--size-s{
    height: 32px;
  font-size: 12px;
  
}
/*select  */
.select-input{
position: relative;
height: 34px;
min-width: 200px;
padding: 0 12px;
border-radius: 2px;
background-color: var(--white-color);
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 0 1px 1px  #dadada;
}
.select-input:hover .select-input-list{
    display: block;
} 
.select-input-lable{
    font-size: 1.4rem;
   
}
.select-input-icon{
font-size: 1.2rem;
color: #878585;
}
.select-input-list{
position: absolute;
left: 0;
right: 0;
top:25px;
padding: 8px 12px;
list-style: none;
border-radius: 2px;
background-color: var(--white-color);
display: none;
z-index: 1;
}

.select-input-item-link{
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--text-color);
    display: block;
    padding: 4px 0 ;    
}
.select-input-list::before{
    position: absolute;
    display: block;
    content: "";
    top: -5px;
   left: 0;
   height: 15px;
   width: 100%;
  
   }
.select-input-item-link:hover{
    color: var(--primary-color);
}
/* Pagination */
.Pagination{
display: flex;
justify-content: center;
align-items: center;
list-style: none;
}
.Pagination-item{
margin: 0 10px;
list-style: none;
}

.Pagination-item__link{
display: block;
text-decoration: none;
font-size: 2rem;
color: #939393;
min-width: 40px;
height: 30px;
line-height: 30px;
text-align: center;
}

.Pagination-item--active .Pagination-item__link:hover{
background-color: #e04c6c;
}
.Pagination-item__icon{
    color: #939393;
}